<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tci</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*[A-Z][a-zA-Z#]*\s+(\{[^}]*\})$</string>
	<key>foldingStopMarker</key>
	<string>^\s*$</string>
	<key>name</key>
	<string>TopCloudInterface</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.parameters.layout</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*([A-Z][a-zA-Z]*)(#[a-zA-Z]+)?(\s+\{([^}]*)\})?$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.instance_variable</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.parameters.value</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s+([a-z][A-Za-z0-9_]*):\s*(@[a-zA-Z_0-9-]+)?(.*)$</string>
		</dict>
		<dict>
			<key>match</key>
			<string>//.*$</string>
			<key>name</key>
			<string>comment.line.double-slash</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.topcloud.interface</string>
	<key>uuid</key>
	<string>87012187-0AC4-4596-86E3-D6767769C2D5</string>
</dict>
</plist>
